body{
    background:rgba(79, 145, 175,0.4);
    font-family: 'Montserrat', sans-serif;
}
#title{
    color:rgb(0, 99,70);
    font-family: 'Ruluko', sans-serif;
}

.subtitle{
    color:rgb(133,66,50);
    font-family: 'Ruluko', sans-serif;
}

.link{
}

.para-text{
    text-align: justify;
    font-style: normal;
}

#service-image{
    height:400px;
    width:70%;
    background:radial-gradient(steelblue, rgb(133,66,255),rgba(133,66,255,0));
    border:5px solid black;
}

.italics{
    font-style: italic;
    font-weight: 200;
}

#about-me{
    height: 300px;
    width: 60%;
    border:4pt solid rgb(200,130,255) ;
    padding:80px 5px;
    margin-left: 15px;
    
}

.site-table{
    display:inline-block;
}

.container{
    background-color: antiquewhite;
    margin:10px;
    height:300px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content:center;
    align-items:center;
}

.container-item{
    background: green;
    color:white;
    font-size: 25px;
    text-align: center;
    
    width:70px;
    line-height: 50px;
    margin:10px;
}

.grid-container{
    background-color: rgb(250,250,250);
    margin:100px;
    height: 500px;

    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    
    /* 
    grid-gap: 200px 10px;
    justify-content: space-around;
    align-content:stretch; */

}

.grid-item{
    color:black;
    font-size: 25px;
    text-align: center;

    width:70px;
    line-height: 40px;
    margin:10px;
}